{
  "name": "first-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acarbasak4/first-react-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acarbasak4/first-react-app/issues"
  },
  "homepage": "https://github.com/acarbasak4/first-react-app#readme",
  "dependencies": {
    "create-react-app": "^4.0.1"
  }
}
